<!Doctype HTML>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jananas</title>

  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="style/queries.css">

</head>

<body>

  <header>
    <nav>
      <ul id="nav">
        <li><a  href="index.html#novinky">Novinky</a></li>
        <li><a href="koncerty.html">Koncerty</a></li>
        <li><a class="active" href="jananas.html">Jananas</a></li>
        <li><a class="nav-lead" href="#">Hudba</a></li>
        <li><a href="#">Videa</a></li>
        <li><a href="#">Fotky</a></li>
        <li><a href="#">Spodní prádlo</a></li>
        <li><a class="nav-lead" href="#">Kontakt</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Kecy</a></li>
      </ul>
      <ul>
        <li><a id="nav-toggle" href="#">Menu</a></li>
        <li><a id="nav-close" href="#">X</a><li>
      </ul>
    </nav>

  </header>

  <section id="jananas" class="page">
    <h1>Instantní Jananas</h1>
    <p>Zde servírujeme naše BIO</p>

    <h2>Ingredience</h2>
    <p>Jana Infeldová – zpěv</p>
    <p>Jan Vávra – kytara</p>
    <p>Jaromír Fulnek – baskytara</p>
    <p>dochucovadlo: Jan „Chili“ Chalupa – bicí</p>

    <h2>Menu</h2>
    <p>Zatím tříchodové</p>
    <p>Jananas – Jananas (Indies Scope, 2010)</p>
    <p>DEMO na to! (vlastním nákladem, 2008)</p>
    <p>…a DEMO co? (vlastním nákladem, 2006)</p>

    <h2>SILNÝ VÝVAR</h2>
    <p>Jananas je kapela, které všechno dlouho trvá</p>
    <p>Jananas je kapela, kterou hraje zároveň Český rozhlas Vltava i Radio 1</p>
    <p>Jananas  je kapela, která nikdy nikam nepřijela včas</p>

    <img src="images/jananas1.jpg">

    <h2>Omáčka</h2>
    <h3>Festivaly</h3>
    <p>Colours of Ostrava, Zahrada, Sázavafest, Trnkobraní, Prázdniny v Telči</p>
    <p>Okolo Třeboně, Boskovice, Kladenský Majáles, Folková Růže a další</p>
    <h3>Ceny</h3>
    <p>Nominace na cenu Anděl 2010 (CD Jananas, kategorie Folk a country)</p>
    <p>Krtek za rok 2009 na největším folkovém festivalu Zahrada.
    RGM LIVE SPACE vysílaná na TV Óčko, kde se kapela probojovala z 431 přihlášených účastníků mezi nejlepších 10 skupin</p>
    <p>Skladba Zapatama byla vyhlášena jako nejlepší píseň na serveru i-legalne.cz v měsíční hitparádě Inkubátor (2008)</p>
    <p>Semiﬁnále soutěže Česko hledá písničku (2007)</p>
    <h3>Rádia, televize, divadla</h3>
    <p>Rádio Ethno, Samson, Blaník, Český rozhlas</p>
    <p>Česká televize –pořad Na Moll, Události v kultuře-živé vystoupení</p>
    <p>Divadlo Járy Cimrmana, Naivní divadlo v Liberci, Loď Tajemství bratří Formanů</p>
    <h3>Koncerty</h3>
    <p>Hráli s námi (nebo my s nimi?): Jiří Schmitzer, Vlasta Redl, Václav Koubek a The Hogs, Buty, Jiří Pavlica a Hradišťan, Lenka Dusilová, Ester Kočičková. A nesmíme zapomenout na Galakoncert Vánoce v Opeře s orchestrem Státní opery Praha a sdílenou dámskou šatnu s Chinaski.</p>

    <img src="images/jananas2.jpg">

    <h2>Slepičí bujón</h2>
    <p>„Jejich hudba, to jsou silné a netuctové melodie, moderně znějící střídmé akustické aranže a především vokál charismatické Jany Ivanovič-Infeldové. Ta patří bezpochyby mezi nejvýraznější pěvecké talenty, co se na tuzemské scéně za poslední dobu objevily.“</p>
    <p>(www.i-legalne.cz)</p>
    <p></p>
    <p>„Jana Infeldová sice kdysi svou ironií zpestřovala televizní seriál Rodinná pouta, ale folkoví posluchači ji už několik let znají především jako výraznou zpěvačku tria Jananas. Jeho debutové album představuje až překvapivě vyzrálou porci písničkářství i nenásilného humoru, plného sarkasmů, ironie a až podvratného přístupu k významu pojmu „korektní“. Místo o orosené pasece se tak na albu zpívá o vlivu médií, GPS, radovánkách seniorů, bodu G i lákavém obsahu ledničky. Zároveň hudebně představuje zcela současnou tvář folku, ovlivněnou třeba i hip hopem, plnou chytrých a nepodbízivých melodií. Hravá a přítulná deska.“</p>
    <p>(Antonín Kocábek, Týden)</p>
    <p></p>
    <p>“Čas nejspíš ukáže, jestli v tomto triu vyroste konkurence bratrům Ebenům, Two Voices nebo Tomáši Klusovi. Každopádně album Jananas na to má: je sdělné, hudebně svěží, zábavné i chytré. To je kombinace, již písničkáři obvykle vyvažují s obtížemi. A Jananas se to podařilo už na první studiové desce.”</p>
    <p>(Vladimír Vlasák, MF DNES)</p>
    <p></p>
    <p>„Úcta k zásadám a k šedinám klasiků folkového žánru? Ani na vteřinu, což je třeba vyzvednout jako zřídka vídané plus.“</p>
    <p>(Petr Ferenc, Lidové noviny)</p>
    <p></p>
    <p>„Je mi jasné, že bude hudba Jananas hodně srovnávaná s tvorbou Xindla X – společnými znaky jsou punkový přístup k textům a chuť si hrát se slovy. Ale jinak je Jananas o patro výš. Album produkoval Martin Ledvina, původně trio bylo rozšířeno ještě o bicí a perkusivní nástroje. Hlavní je se nebát, takže Jananas klidně v jedné písni skříží folk, beatbox a dub. Hlavní zbraní pak zůstávají texty – chytré, vtipné, nápadité a charakteristický projev frontmanky Jany Infeldové, která je prostě Dokonalá.“</p>
    <p>(Tomáš Klement, Český rozhlas )</p>
    <p></p>
    <p>„Písničky Jananasu charakterizuje velké množství nápadů, které by mnohým kapelám stačilo na desek několik.“</p>
    <p>(Milan „Belmondo“ Plch, folktime.cz)</p>
    <p></p>
    <p>„Jananas nejen že píšou na český folk neuvěřitelně svěží texty, stejně svěže tahají z rukávu hudební motivy a svůj moderní folk provoní i dalšími styly. A tak si na debutovém albu tykají s hip hopem, skáčkem nebo blues a na naší scéně zanechávají výraznou a nesmazatelnou stopu.“</p>
    <p>(Honza Průša, musicserver.cz)</p>

    <h2>OMASTEK naší polévky aneb podporuje nás:</h2>
    <img style="width:45%" src="images/logo-anima-design.png">
    <img style="width:45%" src="images/logo-anima-expo.png">

    <p></p>
    <p></p>
    <p></p>
    <h1>Pro pořadatele</h1>
    <h2>Bio</h2>
    <p>Jananas je kapela, kterou si nespletete. Skupina vedena charismatickou zpěvačkou Janou Infeldovou tak dlouho narušovala stereotypy folkového žánru, až tuto škatulku přerostla.<p>
    <p>Skupina podle svých slov vznikla v roce 2005 a první veřejné vystoupení měla v roce 2007. To ještě jako duo, protože tvůrčí jádro skupiny od začátku tvoří kromě zpěvačky Jana Infeldové také kytarista Jan Vávra. Brzy k sobě přibrali baskytaristu Jaromíra Fulneka, který se podle legendy kvůli kapele naučil na baskytaru za pouhých čtrnáct dní.</p>
    <p>Poprvé na sebe Jananas upozornil na největším českém folkovém festivalu Zahrada, kde v roce 2009 získal ocenění. Poté se skupina spojila s producentem Martinem Ledvinou a vydala svůj eponymní debut. Za tuto desku, která vyšla poťouchle na Silvestra roku 2010 u vydavatelství Indies Scope records, získala skupina hned pár měsíců na to nominaci na cenu Anděl v kategorii folk a country. Následně navštívila snad všechna myslitelná i nemyslitelná podia českých klubů a festivalů. To již s bubeníkem Janem „Chili“ Chalupou, který se stal brzy stálým členem sestavy.</p>
    <p>Skladbu Pražské jaro z debutové desky si v roce 2011 vybral Český rozhlas Vltava jako jingle pro přímé přenosy ze skutečného festivalu Pražské jaro. V roce 2014 pak kapela obohatila silvestrovské vysílání stanice ČRo 3 – Vltava koncertem a zároveň rozhlasovou hrou.</p>
    <p>Inteligentní texty a jemný podvratný humor je hlavní devízou Jananasu. Cílená mystifikace občas dovede kapelu do svízelné situace, například, když všichni hudební novináři a fanoušci začnou věřit, že kapela je z Brna.</p>
    <p>Skupina o sobě tvrdí, že jí všechno dlouho trvá, proto se na další album čekalo dlouhých šest let. Nové album vyjde u vydavatelství Supraphon v září 2016.</p>
    <h3>Tiskový kontakt:</h3>
    <p>Jenda Vávra, 777 108 194</p>

    <h2>Repertoárový list 2017</h2>
    <p style="font-weight:bold">The Best of Jananas</p>
    <p>(Jan Vávra, Jana Infeldová, Jaromír Fulnek, Jan Chalupa/Jana Infeldová, Jan Vávra)</p>
    <p><p>
    <p style="font-weight:bold">To samo</p>
    <p>(Jan Vávra, Jana Infeldová, Jaromír Fulnek, Jan Chalupa/Jana Infeldová, Jan Vávra)</p>
    <p><p>
    <p style="font-weight:bold">GPS</p>
    <p>(Jan Vávra, Jana Infeldová, Jaromír Fulnek / Jana Infeldová, Jan Vávra)</p>
    <p><p>

    <h2>Stageplan</h2>
    <img src="images/stageplan.jpg">

  </section>

  <footer>
    <p>JANANAS 2017</p>
    <p>design Web-agent.cz</p>
  </footer>

  <!-- jquery -->
  <script type="text/javascript" src="script/jquery-3.1.1.min.js"></script>
  <!-- custom script -->
  <script type="text/javascript" src="script/script.js"></script>

</body>
